.topSection {
  /* background: #f4f1ed; */
  /* color: #fff; */
  /* border: 1px solid #e5e5e5; */
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 0.75rem;
  /* padding: 15px 12px; */
}
.box {
  /* background: #f4f1ed; */
  color: inherit;
  padding: 8px;
}
.latestNews h2 {
  font-size: 1.4rem;
}
.latestNews p {
  margin-bottom: 0.8rem;
}
.sectionHeading {
  margin-top: 1.44rem;
}
/* .allPostsLink {
  background: #fff;
  border: 1px solid #3273dc;
  border-radius: 4px;
  color: #3273dc;
  display: inline-block;
  font-weight: bold;
  margin: 0.5rem 0;
  padding: 8px 12px;
  text-align: center;
} */
/* .allPostsFooter {
  border-bottom: 1px solid #d5d5d6;
  display: flex;
  justify-content: flex-end;
  margin: 8px 0 2rem;
  padding: 0 8px;
} */
/* .latestNewsCont,
.latestNewsBox {
  background: #f4f1ed;
} */
/* .latestNewsCont {
  border-radius: 4px;
  padding: 15px;
} */
.latestNewsBox {
  /* border: 1px solid #e5e5e5; */
  border-radius: 2px;
  /* color: #fff; */
  margin: 0 auto 15px;
  max-width: 740px;
  padding: 15px;
  width: 100%;
}
.latestNewsHeading {
  text-align: center;
}
/* .latestNewsBox strong {
  color: #fff;
} */

.eventsHeading {
  text-align: center;
}

.eventContainer:empty {
  display: none;
}

.cardCont {
  align-items: grid-start;
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 30px;
  flex-shrink: 2;
  justify-content: center;
  max-width: 1525px;
  width: 100%;
}

@media only screen and (min-width: 414px) {
  .cardCont {
    grid-template-columns: repeat(auto-fill, 373px);
  }
}

@media only screen and (min-width: 768px) {
  .topSection {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .latestNewsCont {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1200px) {
  .newsCont {
    display: flex;
    margin: 2rem auto;
    max-width: 1180px;
    /* flex-wrap: none; */
  }
  .latestNewsBox {
    width: 100%;
  }
}
